<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amanpreet Kaur</title>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0; 
            padding: 30px 80px;
            line-height: 1.6;
            font-size: 15px;
            color: #111;
        }
        a {
            color: #b40000;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 1px;
        }   
        .div1 {
            grid-column: span 2 / span 2;
            grid-row: span 2 / span 2;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <h1>Hi I'm Amanpreet</h1>
            <p>I'm a final-year CSE student passionate about Technology.</p>
            <p>Right now, I'm focused on building a strong foundation in AI, statistics, and software engineering—working toward creating impactful, intelligent systems in the near future. I'm always learning, exploring new tools, and looking for cool problems to solve.</p>
            <p>Connect with me on 
                <a href="https://github.com/amanpreetkaur112" target="_blank">github</a>, 
                <a href="https://twitter.com/amanpreet_k_" target="_blank">twitter</a>, 
                <a href="https://linkedin.com/in/amanpreetkaur12" target="_blank">linkedin</a>, 
                or at <a href="mailto:apreetkaur112@gmail.com">apreetkaur112@gmail.com</a> !.
            </p>
        </div>
    </div>
</body>
</html>

<!-- This webpage is inspired my Micheal Truell's webpage: https://mntruell.com/ 
     I simply love this minimalist design. :) -->
